{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1110346974,
      "index": "a3",
      "isDeleted": false,
      "id": "xevx1TnAC-HwcNKVzyFEO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1954.1420233109984,
      "y": -282.0347353844081,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 11432.000579833984,
      "height": 3992.000350952148,
      "seed": 1257967682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921780493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1335020034,
      "index": "a4",
      "isDeleted": false,
      "id": "yKclV1TN43BA2FwRmj020",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1735.4360519007914,
      "y": -30.91413987447885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1964.4499648239212,
      "height": 1018.6036435846643,
      "seed": 927508156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1062752030,
      "index": "a5",
      "isDeleted": false,
      "id": "W06mJL0thTIDWyGA7wBcU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1263.4424953927487,
      "y": 46.460454795815735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1108.2851623276724,
      "height": 113.1782054639317,
      "seed": 1321881532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1013856706,
      "index": "a6",
      "isDeleted": false,
      "id": "Wa2auo4VEyIk1-aRshfty",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.140953074068,
      "y": 47.84979467716039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.58251953125,
      "height": 127.54001729107276,
      "seed": 2071145476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "fontSize": 102.03201383285821,
      "fontFamily": 8,
      "text": "NAVBAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 872201054,
      "index": "a7",
      "isDeleted": false,
      "id": "RsQpXrjQrJ7pzYw5a-JpY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1634.5576256249465,
      "y": 361.7427160686084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.1103868287096,
      "height": 490.4388218134636,
      "seed": 2083929988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 600158594,
      "index": "a8",
      "isDeleted": false,
      "id": "wYRn0K3QOfyefPdO_M6OE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1497.127527621133,
      "y": 488.3945149735947,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 500.55522372916926,
      "height": 186.77444591700848,
      "seed": 961691012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "fontSize": 149.41955673360684,
      "fontFamily": 8,
      "text": "Slogan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slogan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 701079454,
      "index": "a9",
      "isDeleted": false,
      "id": "BBUSnKXJc3tr6e5V3DUuz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.368585536637625,
      "y": 11.429183805825573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.76735959357757,
      "height": 167.07252783047045,
      "seed": 1561501884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "faDX_0ZfDk5p0l7F1zWgv",
          "type": "arrow"
        }
      ],
      "updated": 1724921338857,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 343,
      "versionNonce": 1758998850,
      "index": "aD",
      "isDeleted": false,
      "id": "5Nk7P2qwB9LfhrqagM4C_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.2593044702155,
      "y": 278.20637505685306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.8695365894378,
      "height": 582.0592983307796,
      "seed": 841536188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yUUVfOQ-Lfbe4xA9DdIlI",
          "type": "arrow"
        }
      ],
      "updated": 1724921338857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1425013726,
      "index": "aE",
      "isDeleted": false,
      "id": "gkBO70y_dkdyhXLaEFKkn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.9871318432731,
      "y": 421.026342177601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.48425310450892,
      "height": 77.33664481760343,
      "seed": 1093221892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "fontSize": 61.869315854082735,
      "fontFamily": 8,
      "text": "lOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 788838658,
      "index": "aEV",
      "isDeleted": false,
      "id": "oiZHXh9fPtztumRPpXnpf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.985509826507,
      "y": 415.9856625628454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1099.445907577572,
      "height": 124.30690414110745,
      "seed": 925179268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.3685055422964,
          -124.30690414110745
        ],
        [
          1099.445907577572,
          -1.4875777959308607
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 998297630,
      "index": "aF",
      "isDeleted": false,
      "id": "g20fn-uJTmjI19k8FjYeN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.13380932881455,
      "y": 523.4257345659048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.5789794921875,
      "height": 74.64207004289659,
      "seed": 1952570684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "fontSize": 59.713656034317275,
      "fontFamily": 8,
      "text": "CREATE ACC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE ACC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1439320258,
      "index": "aG",
      "isDeleted": false,
      "id": "faDX_0ZfDk5p0l7F1zWgv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.00962450752809,
      "y": 70.7130669032187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.4880828960731,
      "height": 2.6946261723868474,
      "seed": 784289412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BBUSnKXJc3tr6e5V3DUuz",
        "focus": -0.29294912050825034,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          975.4880828960731,
          2.6946261723868474
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2037193822,
      "index": "aH",
      "isDeleted": false,
      "id": "xkghoY_xd8jUxuhagylKG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.581945704522,
      "y": -37.075783420579114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1121.0029331776075,
      "height": 1285.3808862333717,
      "seed": 1235289148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1959256194,
      "index": "aJ",
      "isDeleted": false,
      "id": "vE3PX-HuasbdiCyvMAGnj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.284319130639,
      "y": 103.04976311850209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 398.8186536822277,
      "height": 409.5972611671354,
      "seed": 459175172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 75882654,
      "index": "aM",
      "isDeleted": false,
      "id": "uVtKFAZ1XZzZR5yrO6l0w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.281281072158,
      "y": 22.208099676813845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.1656219105471,
      "height": 167.66144811202014,
      "seed": 415453316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "fontSize": 134.12915848961595,
      "fontFamily": 8,
      "text": "🔥",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1471971394,
      "index": "aN",
      "isDeleted": false,
      "id": "_Xi8mgCwjKA2cygaEBEEe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.063646183066,
      "y": 138.08098271081207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.3811973955435,
      "height": 339.92029350376635,
      "seed": 799458820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "fontSize": 271.93623480301306,
      "fontFamily": 8,
      "text": "😼",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1887182046,
      "index": "aO",
      "isDeleted": false,
      "id": "41y0msNzm19mrpLdJDaQ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1906603537075,
      "y": 644.6880755353975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.7010599875962,
      "height": 5.38935514013383,
      "seed": 732070148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          611.7010599875962,
          5.38935514013383
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 2055677954,
      "index": "aP",
      "isDeleted": false,
      "id": "vBdveOVasz4r5ljULR0HF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.813381910924,
      "y": 766.2929884240627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3134294674228,
      "height": 2.69478036542705,
      "seed": 1399812612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3134294674228,
          2.69478036542705
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 853594398,
      "index": "aQ",
      "isDeleted": false,
      "id": "WAv0kLqpdDS19IZoT4Uuh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2031482324978,
      "y": 704.3142735635629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.4701442011342,
      "height": 5.389457935493738,
      "seed": 1317388604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          525.4701442011342,
          5.389457935493738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 86431682,
      "index": "aR",
      "isDeleted": false,
      "id": "yUUVfOQ-Lfbe4xA9DdIlI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.04103283541056,
      "y": 385.67694986261426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 452.71282185572636,
      "height": 1355.4125684048026,
      "seed": 1564079420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Nk7P2qwB9LfhrqagM4C_",
        "focus": 0.3927042041560326,
        "gap": 5,
        "fixedPoint": [
          0.6963521020780163,
          0.18463853273019365
        ]
      },
      "endBinding": {
        "elementId": "gFiXDYCdNdEx_crTiUBDH",
        "focus": -0.028112631917279633,
        "gap": 4.999999999999659,
        "fixedPoint": [
          0.4859436840413602,
          -0.0067227585238447615
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -147.4705748057612
        ],
        [
          452.71282185572636,
          -147.4705748057612
        ],
        [
          452.71282185572636,
          1207.9419935990416
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1730477406,
      "index": "aT",
      "isDeleted": false,
      "id": "gFiXDYCdNdEx_crTiUBDH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -49.38913113506396,
      "y": 1598.6189434616556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.9849944826688,
      "height": 743.7423168280761,
      "seed": 1764217916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yUUVfOQ-Lfbe4xA9DdIlI",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1203408770,
      "index": "aU",
      "isDeleted": false,
      "id": "nlZizO7KPfonkVkNAkdfa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 85.34680327548358,
      "y": 1779.1650133355006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 413.1875,
      "height": 375.64034542293535,
      "seed": 900454020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 150.25613816917414,
      "fontFamily": 8,
      "text": "LOGIN\nPAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN\nPAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 312058270,
      "index": "aV",
      "isDeleted": false,
      "id": "48c0q4TuY95Veo5OypnvZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3664665903825,
      "y": 1156.684934681557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1218.0127648350576,
      "height": 388.0394294251596,
      "seed": 2057415612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -948.5408960139634,
          56.589051334285614
        ],
        [
          -1218.0127648350576,
          388.0394294251596
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 914444098,
      "index": "aW",
      "isDeleted": false,
      "id": "Vxdhvt853AbI7Rre9DrAq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1268.7492347551556,
      "y": 1574.3663313542531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.9849944826688,
      "height": 743.7423168280761,
      "seed": 506701500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1752153566,
      "index": "aX",
      "isDeleted": false,
      "id": "dRk7FC0kIBK1w8JTStNXd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1171.7395058930654,
      "y": 1668.6815882369958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 495.82501220703125,
      "height": 563.4605181344031,
      "seed": 587689788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 150.25613816917414,
      "fontFamily": 8,
      "text": "CREATE\nACC \nPAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE\nACC \nPAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1708791554,
      "index": "aY",
      "isDeleted": false,
      "id": "8grqli1bm4GMRv0d_DiHB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -442.0275294406188,
      "y": 615.0464680716215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.74537211326054,
      "height": 88.1155092909111,
      "seed": 410780676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KN9y3C1OwrE_8zFuUAE9I",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 70.49240743272892,
      "fontFamily": 8,
      "text": "GATEway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATEway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2689,
      "versionNonce": 230183454,
      "index": "aZ",
      "isDeleted": false,
      "id": "KN9y3C1OwrE_8zFuUAE9I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.2548433839886,
      "y": 708.1619773625325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4254.250227472732,
      "height": 2398.6717979132454,
      "seed": 1151884932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8grqli1bm4GMRv0d_DiHB",
        "focus": 0.07942773404813658,
        "gap": 5.000000000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e9K4QN-9kKt5J9qNV_POK",
        "focus": -0.5891985924648934,
        "gap": 32,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          567.1246765970911,
          2398.6717979132454
        ],
        [
          4254.250227472732,
          718.6719810187144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 105113282,
      "index": "ab",
      "isDeleted": false,
      "id": "e9K4QN-9kKt5J9qNV_POK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.8703214943525,
      "y": -33.16607213633142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2759.9993896484375,
      "height": 1428.0000305175781,
      "seed": 1750152892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KN9y3C1OwrE_8zFuUAE9I",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1566858846,
      "index": "ac",
      "isDeleted": false,
      "id": "DSl4YKQ0pdXFXQsqtEJCf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.8694515049574,
      "y": 582.8331496654264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1188.0001831054688,
      "height": 563.9999389648438,
      "seed": 1664910084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n5BsKSz3FOGPjD-_fmCjR",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1616756354,
      "index": "af",
      "isDeleted": false,
      "id": "9gpD1BOvi83KLm4m8GoMt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3877.8694209873793,
      "y": 584.8333480296842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1188.0001831054688,
      "height": 548.0000305175781,
      "seed": 1173418116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "riL-lTGN1AEq0PBw59lhV",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 742711966,
      "index": "ag",
      "isDeleted": false,
      "id": "ROU8TyWPBuKn9sIrK86ku",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.671286628406,
      "y": 654.8335006175748,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 825.6310729980468,
      "height": 421.2809050389908,
      "seed": 1558624644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 168.51236201559635,
      "fontFamily": 8,
      "text": "PERSONAL \nTRAINING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONAL \nTRAINING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1357291074,
      "index": "ah",
      "isDeleted": false,
      "id": "_WqaWfQhwB3XrClcoameY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4007.05446432234,
      "y": 640.1928039574545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 929.1243896484375,
      "height": 421.2809050389909,
      "seed": 1503580548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 168.51236201559635,
      "fontFamily": 8,
      "text": "FIND YOUR\nPLAYGROUND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIND YOUR\nPLAYGROUND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 218816222,
      "index": "aj",
      "isDeleted": false,
      "id": "wMI5lvf-O4CRIcSc45pwl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.8700008213636,
      "y": 174.8332717357389,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2307.033203125,
      "height": 187.59266422358476,
      "seed": 1278782652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 150.0741313788678,
      "fontFamily": 8,
      "text": "MAKE SOME NOISE FOR VEDA 🥶 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAKE SOME NOISE FOR VEDA 🥶 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1153271298,
      "index": "ak",
      "isDeleted": false,
      "id": "61s6TlO4KSVOo8j3lhF8N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640.1298465907457,
      "y": 50.83356165273108,
      "strokeColor": "#9f85ff",
      "backgroundColor": "#9f85ff",
      "width": 327.9998779296875,
      "height": 107.9998779296875,
      "seed": 1547009852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 340218654,
      "index": "al",
      "isDeleted": false,
      "id": "f-iSumAQs-cxS9N1KW6fU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1596.1303653895739,
      "y": 50.83333277089514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#9f85ff",
      "width": 236.97334965264923,
      "height": 128.99986267089838,
      "seed": 1835921412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 103.19989013671865,
      "fontFamily": 8,
      "text": "VEDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEDA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 887190978,
      "index": "an",
      "isDeleted": false,
      "id": "n5BsKSz3FOGPjD-_fmCjR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.8700313389418,
      "y": 577.8331496654264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9f85ff",
      "width": 2512.0001220703125,
      "height": 174.99984741210938,
      "seed": 729722500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DSl4YKQ0pdXFXQsqtEJCf",
        "focus": -0.1380462947478691,
        "gap": 5,
        "fixedPoint": [
          0.43097685262606544,
          -0.008865249186333102
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -174.99984741210938
        ],
        [
          2512.0001220703125,
          -174.99984741210938
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 476790622,
      "index": "ao",
      "isDeleted": false,
      "id": "r84Kv8WZd7D_IczcQcfI2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5648.870092374098,
      "y": -27.166621452737672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2759.9993896484375,
      "height": 1428.0000305175781,
      "seed": 663181628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 577858946,
      "index": "ap",
      "isDeleted": false,
      "id": "nwCQIs_HgFSOd4iBZsAdY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5800.870824795973,
      "y": 195.80681224344193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1664.5448447811611,
      "height": 938.0528426906486,
      "seed": 842846596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-pOhPc2jwYiQxKpg58N6k",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 164078494,
      "index": "aq",
      "isDeleted": false,
      "id": "vZ4X2juewk1R-E5za5RB4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5884.696464855752,
      "y": 295.5996759483953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1448.9925028133832,
      "height": 199.5857274099067,
      "seed": 1242010812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 313290050,
      "index": "ar",
      "isDeleted": false,
      "id": "OZWd5K95B7k3NJR3MZGjb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5886.69213940366,
      "y": 555.061121581274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1448.9925028133832,
      "height": 199.5857274099067,
      "seed": 1895531396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 244154334,
      "index": "as",
      "isDeleted": false,
      "id": "Va-_o8QAishpCuJZ68hhV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5894.6757512262475,
      "y": 826.4975281325562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1448.9925028133832,
      "height": 199.5857274099067,
      "seed": 691922876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 183596290,
      "index": "au",
      "isDeleted": false,
      "id": "so2MXpu_4zVKjA-Y8otT2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6343.743333354886,
      "y": 285.62069412155137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.6287491884952,
      "height": 262.7620067520701,
      "seed": 986876348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 210.20960540165603,
      "fontFamily": 8,
      "text": "YOGA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1858982942,
      "index": "av",
      "isDeleted": false,
      "id": "HCR0xYFlBDPbJlVhd0jOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6239.66400702917,
      "y": 543.4314023793572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.284127587571,
      "height": 262.76200675207,
      "seed": 1321132804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 210.20960540165606,
      "fontFamily": 8,
      "text": "WORKOUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 213877954,
      "index": "aw",
      "isDeleted": false,
      "id": "Nx9xsFtbua0QbRbDXF_kE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6367.398446210398,
      "y": 826.843378936346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.5916338522325,
      "height": 262.76200675207,
      "seed": 1805335612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 210.20960540165603,
      "fontFamily": 8,
      "text": "CALY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1148821598,
      "index": "ax",
      "isDeleted": false,
      "id": "pKo5hcMZ5b7EvWaN0ACdF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7700.869909268629,
      "y": 206.83331751210608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 400,
      "height": 391.9999694824219,
      "seed": 1746521860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 297114754,
      "index": "ay",
      "isDeleted": false,
      "id": "NCNehZcHAHyCjZH7NcAng",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7716.870275479567,
      "y": 682.833302253317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 400,
      "height": 391.9999694824219,
      "seed": 499752764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0u1KEUvylUgaKy2HN3wwT",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1130488990,
      "index": "az",
      "isDeleted": false,
      "id": "wWgJNnGWmkA7n75eBXWSY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7720.869909268629,
      "y": 262.8332259593717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 359.8863639831543,
      "height": 327.1798901452946,
      "seed": 462465468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G88KxgKQdujSv8KhBlQbX",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 261.7439121162356,
      "fontFamily": 8,
      "text": "🤖",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 127056962,
      "index": "b00",
      "isDeleted": false,
      "id": "Sl7-j48YfiIQQJF4HVuRM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7676.870275479567,
      "y": 706.8333175121061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 471.2296204566956,
      "height": 428.99993896484386,
      "seed": 1949527812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0u1KEUvylUgaKy2HN3wwT",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 343.19995117187506,
      "fontFamily": 8,
      "text": "🧔‍♂️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧔‍♂️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 2100797662,
      "index": "b01",
      "isDeleted": false,
      "id": "G88KxgKQdujSv8KhBlQbX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8064.870153409254,
      "y": 278.83328699452795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 456.01296870800616,
      "height": 252.0000457763672,
      "seed": 352607364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWgJNnGWmkA7n75eBXWSY",
        "focus": 0.16326014087837018,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.17530468433168,
          -228.00003051757812
        ],
        [
          456.01296870800616,
          -252.0000457763672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1278600194,
      "index": "b02",
      "isDeleted": false,
      "id": "ZwXGMLzlvleS01MVnJDPV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8568.869787198317,
      "y": -53.16679692881189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 582.9592687990515,
      "height": 188.99986267089847,
      "seed": 188342020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 151.19989013671872,
      "fontFamily": 8,
      "text": "CHATBOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHATBOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 629921054,
      "index": "b03",
      "isDeleted": false,
      "id": "0u1KEUvylUgaKy2HN3wwT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8020.869909268629,
      "y": 1054.8333480296842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 568.014285218791,
      "height": 151.99981689453125,
      "seed": 617684412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCNehZcHAHyCjZH7NcAng",
        "focus": 0.6221833026474253,
        "gap": 7.417543650867174,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.03311879058515,
          131.99981689453125
        ],
        [
          568.014285218791,
          151.99981689453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 698225602,
      "index": "b04",
      "isDeleted": false,
      "id": "WnSNmHo-FQ6udU5oLmyiX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8628.869787198317,
      "y": 1018.833286994528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 619.6400146484375,
      "height": 402.000122070312,
      "seed": 1699779516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 160.8000488281248,
      "fontFamily": 8,
      "text": "PAID\nTRAINER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAID\nTRAINER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 1439662430,
      "index": "b05",
      "isDeleted": false,
      "id": "riL-lTGN1AEq0PBw59lhV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4208.870092374098,
      "y": 1137.8333785472623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 952.0001220703125,
      "height": 1012.0010375976562,
      "seed": 1930422844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gpD1BOvi83KLm4m8GoMt",
        "focus": 0.44275989836723284,
        "gap": 5,
        "fixedPoint": [
          0.27862005081638364,
          1.0091240870831295
        ]
      },
      "endBinding": {
        "elementId": "bStB5zB807IxX3E95E2K8",
        "focus": 0.29501777862855066,
        "gap": 5,
        "fixedPoint": [
          0.6475088893142754,
          -0.00388198886534517
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          496.0005187988281
        ],
        [
          952.0001220703125,
          496.0005187988281
        ],
        [
          952.0001220703125,
          1012.0010375976562
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1374309250,
      "index": "b06",
      "isDeleted": false,
      "id": "bStB5zB807IxX3E95E2K8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3454.805785629165,
      "y": 2154.8344161449186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2634.8123662394833,
      "height": 1287.9995727539062,
      "seed": 984599812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "riL-lTGN1AEq0PBw59lhV",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1364436382,
      "index": "b06V",
      "isDeleted": false,
      "id": "QN9Ps1-Y7KwFnFql_Z5u4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4366.403752029517,
      "y": 2366.559856990894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 1617.351230710302,
      "height": 382.28346687373084,
      "seed": 2025176324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1532595010,
      "index": "b07",
      "isDeleted": false,
      "id": "vlBbjMSB_2WET34tL77xv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3426.869359952223,
      "y": 2416.549726059998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 999.2875937054202,
      "height": 909.7355049380777,
      "seed": 1101859588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 727.7884039504623,
      "fontFamily": 8,
      "text": "🌏",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1229537758,
      "index": "b08V",
      "isDeleted": false,
      "id": "FUWDG9yNIRhjRO3reHicU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4363.46338265173,
      "y": 2792.9520054723143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 1617.351230710302,
      "height": 382.28346687373084,
      "seed": 1339453116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 111446978,
      "index": "b09",
      "isDeleted": false,
      "id": "gI042-PHmbxkztnN8u_5E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4421.763728104483,
      "y": 2460.6602024910526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1456.537109375,
      "height": 238.92688635493062,
      "seed": 37355268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921366350,
      "link": null,
      "locked": false,
      "fontSize": 191.1415090839445,
      "fontFamily": 8,
      "text": "NEAR BY GROUND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEAR BY GROUND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 549541406,
      "index": "b0A",
      "isDeleted": false,
      "id": "kaY26NdhprbBPPWXFCS6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4436.7347406802755,
      "y": 2888.155494283214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1142.6678339924574,
      "height": 238.92688635493062,
      "seed": 1009207812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 191.1415090839445,
      "fontFamily": 8,
      "text": "NEAR BY GYM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEAR BY GYM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1195188930,
      "index": "b0B",
      "isDeleted": false,
      "id": "pEihTqUlWDRE73MAxerDH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4194.37621437163,
      "y": 3016.4407186528015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 184.44407584107066,
      "height": 165.99966825696376,
      "seed": 31268356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 132.79973460557096,
      "fontFamily": 8,
      "text": "‼️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "‼️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 816636510,
      "index": "b0I",
      "isDeleted": false,
      "id": "-pOhPc2jwYiQxKpg58N6k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7232.8697261631605,
      "y": 1138.8596549340905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 639.9006103515621,
      "height": 1006.9743644823125,
      "seed": 1982968324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nwCQIs_HgFSOd4iBZsAdY",
        "focus": -0.7205891518716675,
        "gap": 5,
        "fixedPoint": [
          0.8602945759358339,
          1.005330190126239
        ]
      },
      "endBinding": {
        "elementId": "FTAEhmIEewZC-gLnmnqFt",
        "focus": -0.00007590673345980083,
        "gap": 5,
        "fixedPoint": [
          0.49996204663327004,
          -0.00388198886534517
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          493.48718224115623
        ],
        [
          639.9006103515621,
          493.48718224115623
        ],
        [
          639.9006103515621,
          1006.9743644823125
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 651131522,
      "index": "b0J",
      "isDeleted": false,
      "id": "FTAEhmIEewZC-gLnmnqFt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6555.464153394982,
      "y": 2150.834019416403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2634.8123662394833,
      "height": 1287.9995727539062,
      "seed": 582800060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-pOhPc2jwYiQxKpg58N6k",
          "type": "arrow"
        }
      ],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 199026334,
      "index": "b0L",
      "isDeleted": false,
      "id": "BDT7r9FslvqzvGxCQIBK7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6896.870275479567,
      "y": 2388.1669865387985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 380,
      "height": 248.00003051757812,
      "seed": 1254941756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1505811010,
      "index": "b0M",
      "isDeleted": false,
      "id": "TI5WxuiOnLkTfL5UsCtt5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7336.870275479567,
      "y": 2440.167108609111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 400,
      "height": 3.99993896484375,
      "seed": 688949436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          3.99993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1124229854,
      "index": "b0N",
      "isDeleted": false,
      "id": "O6Rq6Fl9fIS0FOBTNMsFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7332.697081281256,
      "y": 2510.0948740783642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 243.99993896484375,
      "height": 3.99993896484375,
      "seed": 1179367812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.99993896484375,
          3.99993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 787497474,
      "index": "b0O",
      "isDeleted": false,
      "id": "VJoGOlAAUN7c2j-8PpZlq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7680.869604092848,
      "y": 2505.9501084858816,
      "strokeColor": "#9f85ff",
      "backgroundColor": "#9f85ff",
      "width": 300.00000000000006,
      "height": 108.43369507067754,
      "seed": 694918148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 682514206,
      "index": "b0P",
      "isDeleted": false,
      "id": "ommd6uwb2qArrNVMeWj1i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7728.629275679661,
      "y": 2516.7934504168347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9f85ff",
      "width": 208.91510049655392,
      "height": 94.77000150994364,
      "seed": 1595459772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 75.81600120795488,
      "fontFamily": 8,
      "text": "LEARN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1096593858,
      "index": "b0Q",
      "isDeleted": false,
      "id": "xdRO9K8oH4ZXw_MyQR4Kx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6828.870092374098,
      "y": 2324.166894986064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1492.0001220703125,
      "height": 420.0001525878907,
      "seed": 1292903940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 357679966,
      "index": "b0R",
      "isDeleted": false,
      "id": "TvAjdx0rpf2du5yU3srBE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6898.870092374098,
      "y": 2914.1671238679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 380,
      "height": 248.00003051757812,
      "seed": 1054963972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1948592514,
      "index": "b0S",
      "isDeleted": false,
      "id": "WJLMeXvwYFj3n0vtJtYt8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7338.870092374098,
      "y": 2966.1672459382125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 400,
      "height": 3.99993896484375,
      "seed": 1641265284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          3.99993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 725460894,
      "index": "b0T",
      "isDeleted": false,
      "id": "IK0b4Nj7_lAdoDiLVoukl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7334.696898175787,
      "y": 3036.095011407466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 243.99993896484375,
      "height": 3.99993896484375,
      "seed": 2068973572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.99993896484375,
          3.99993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1854449986,
      "index": "b0U",
      "isDeleted": false,
      "id": "wErBy4ahy9XDQ-Zbbqbd9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7682.869420987379,
      "y": 3031.9502458149827,
      "strokeColor": "#9f85ff",
      "backgroundColor": "#9f85ff",
      "width": 300.00000000000006,
      "height": 108.43369507067754,
      "seed": 2136631172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 446890974,
      "index": "b0V",
      "isDeleted": false,
      "id": "jml_lQKUrqFuEKCIaEtNu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7730.629092574192,
      "y": 3042.793587745936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9f85ff",
      "width": 208.91510049655392,
      "height": 94.77000150994364,
      "seed": 841668356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 75.81600120795488,
      "fontFamily": 8,
      "text": "LEARN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEARN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 400961794,
      "index": "b0W",
      "isDeleted": false,
      "id": "oja4PXdeT1p-bzYOP2102",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6830.869909268629,
      "y": 2850.1670323151657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1492.0001220703125,
      "height": 420.0001525878907,
      "seed": 541152900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1704122398,
      "index": "b0X",
      "isDeleted": false,
      "id": "Z-O65Smx2WMqYBpdcEANc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8496.869970303786,
      "y": 2412.167078091533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.000244140625,
      "height": 211.99996948242188,
      "seed": 717666308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 331137218,
      "index": "b0Y",
      "isDeleted": false,
      "id": "boBIx7esaRAhJgu9Roxc5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8514.870458585036,
      "y": 2922.1670017975875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.000244140625,
      "height": 211.99996948242188,
      "seed": 1914264836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 603858014,
      "index": "b0Z",
      "isDeleted": false,
      "id": "DUvKX8qxxrURl-ARYnVoK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8486.869970303786,
      "y": 2428.167139126689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.99954562716886,
      "height": 199.79959106445202,
      "seed": 1319074620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724921338858,
      "link": null,
      "locked": false,
      "fontSize": 159.83967285156152,
      "fontFamily": 8,
      "text": "✔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1991863070,
      "index": "b0b",
      "isDeleted": false,
      "id": "CDMs6zLZ-Ds-kcX04w5JM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.858068241736,
      "y": 3717.965493497428,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 7.9998779296875,
      "height": 7.9998779296875,
      "seed": 1081869890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921628218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1891589982,
      "index": "b0e",
      "isDeleted": false,
      "id": "qk1ISX_UFC5scRzaazbtN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1530.141931758264,
      "y": -1098.0348727135097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 8.000030517578125,
      "height": 16.00006103515625,
      "seed": 300351198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724921651904,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}